# SampleRecorder

./: build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/: module-info.java
src/main/java/airsquared/samplerecorder/app/: AudioPlayer.java  AudioRecorder.java  Controller.java  Main.java
src/main/resources/airsquared/samplerecorder/app/: view.css  view.fxml
